{
  "manifest_version": 3,
  "name": "Simple Design QA",
  "description": "Log Simple Design QA issues and export them to CSV.",
  "version": "1.0.0",
  "permissions": ["storage", "activeTab", "tabs", "downloads", "scripting"],
  "action": {
    "default_title": "Simple Design QA",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  }
}
